function modelo = entrenarGaussianas( Xtr, ytr, nc, NaiveBayes, landa )
% Entrena una Gaussana para cada clase y devuelve:
% modelo{i}.N     : Numero de muestras de la clase i
% modelo{i}.mu    : Media de la clase i
% modelo{i}.Sigma : Covarianza de la clase i
% Si NaiveBayes = 1, las matrices de Covarianza serán diagonales
% Se regularizarán las covarianzas mediante: Sigma = Sigma + landa*eye(D)
for i..nc
    buenos = (ytr==i);
    N{i} = lenght(find(ytr==i));
    Sigma{i} = cov(X(buenos,:));
    mu{i} = mean(X(buenos,:));
    if(NaiveBayes=1)
        Sigma{i} = diag(diag(Sigma{i}));